<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JFONO</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <ul> <!--não numerada-->
         <li><a href="#">Ínicio</a></li>
         <li><a href="#">Clínicas</a></li>
         <li><a href="#">Exercícios</a></li>
         <li><a href="#">Professores</a></li>
         <li><a href="#">Contato</a></li>         
    </ul>

    <ol> <!-- lista ordenada-->

    </ol>

    <p class="browie">sjflkadsflkasd</p>
    <p class="browie">sdjflasdjfldasfjk</p>
    <p class="azul">lçdjfadfjadsf</p>
    <p class="azul">sfjhasdfasdfadsfjkld</p>
    <p id="verde">jslkfdjasdfjdasfdsal</p>
    
</body>
</html>